REACT_APP_CHEC_PUBLIC_KEY = pk_50876c904a5f3c2ae76fb641c5884099309eb1049e1d2
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Mnh7eGD9XOOx3DUudJO71ifRljuILdd5dxLjrpZyHcWI2y2wlWnz43DE1sclODCAhLf4LYQUK5WTB9uDWfimzVI00jUbEOFMZ